name: Run Terraform Linter

on:
  workflow_call:
    inputs:
      tflint-ver:
        description: 'Specifies version of TFLint to use. e.g: v0.52.0'
        required: false
        type: string
        default: v0.52.0
permissions:
  id-token: write # This is required for aws oidc connection
  contents: read # This is required for actions/checkout
  pull-requests: write # This is required for gh bot to comment PR
 
jobs:
  tf-lint:
    name: Run TFLint
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: .

    steps:
      - name: Git checkout
        id: git-checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4.1.0
        with:
          node-version: '20'

      - uses: actions/cache@v3.0.11
        id: cache-plugin-dir
        name: Cache plugin dir
        with:
          path: ~/.tflint.d/plugins
          key: ${{ matrix.os }}-tflint-${{ hashFiles('.tflint.hcl') }}

      - uses: terraform-linters/setup-tflint@v4
        name: Setup TFLint
        id: setup-tflint
        with:
          tflint_version: ${{ inputs.tflint-ver }}

      - name: Show version
        id: show-tflint-version
        run: tflint --version

      - name: Init TFLint
        id: init-tflint
        run: tflint --init
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Run TFLint
        id: tflint
        run: tflint -f compact

      - name: TFLint Status
        id: tflint-status
        if: steps.tflint.outcome == 'failure'
        run: exit 1
          